shardmigrator/src/main/resources/ShardMetadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="shard_metadata" type="shardMetadata"/>

  <xs:element name="shard_structure" type="shardStructure"/>

  <xs:complexType name="shardMetadata">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="file" type="shardFile"/>
      <xs:element minOccurs="0" name="shardStructure" type="shardStructure"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shardFile">
    <xs:sequence>
      <xs:element name="file_url" type="xs:string"/>
      <xs:element minOccurs="0" name="channel_id" type="xs:int"/>
      <xs:element minOccurs="0" name="program_start_offset" type="xs:long"/>
      <xs:element minOccurs="0" name="program_clip_length" type="xs:long"/>
      <xs:element name="file_name" type="xs:string"/>
      <xs:element name="format_uri" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shardStructure">
    <xs:sequence>
      <xs:element name="holes">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="hole" type="hole"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="missingEnd" type="missingEnd"/>
      <xs:element minOccurs="0" name="missingStart" type="missingStart"/>
      <xs:element name="overlaps">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="overlap" type="overlap"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hole">
    <xs:sequence>
      <xs:element minOccurs="0" name="filePath1" type="xs:string"/>
      <xs:element minOccurs="0" name="filePath2" type="xs:string"/>
      <xs:element name="holeLength" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="missingEnd">
    <xs:sequence>
      <xs:element name="missingSeconds" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="missingStart">
    <xs:sequence>
      <xs:element name="missingSeconds" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="overlap">
    <xs:sequence>
      <xs:element minOccurs="0" name="filePath1" type="xs:string"/>
      <xs:element minOccurs="0" name="filePath2" type="xs:string"/>
      <xs:element name="overlapLength" type="xs:long"/>
      <xs:element name="overlapType" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
