common/src/main/resources/broadCastMetadata.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://doms.statsbiblioteket.dk/types/broadcastMetadata/0/1/#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://doms.statsbiblioteket.dk/types/broadcastMetadata/0/1/#"
        >
    <xs:element name="BroadcastFileDescriptiveMetadata"
                type="tns:BroadcastFileDescriptiveMetadataType"/>
    <xs:complexType name="BroadcastFileDescriptiveMetadataType">
        <xs:sequence>
            <xs:element type="tns:channelIDsType" name="channelIDs" />
            <xs:element type="xs:string" name="format"/>
            <xs:element type="xs:dateTime" name="startTimeDate"/>
            <xs:element type="xs:dateTime" name="endTimeDate"/>
            <xs:element type="xs:string" name="checksum" minOccurs="0"/>
            <xs:element type="xs:string" name="recorder" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="channelIDsType" >
        <xs:sequence>
            <xs:element type="xs:string" name="channel" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
