common/src/main/resources/TVMeterSchema.xsd

<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://doms.statsbiblioteket.dk/types/gallup_original/0/1/#"
            targetNamespace="http://doms.statsbiblioteket.dk/types/gallup_original/0/1/#"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="tvmeterProgram" type="tvmeterProgram"/>

    <xsd:complexType name="tvmeterProgram">
        <xsd:sequence>
            <xsd:element name="originalEntry" type="xsd:string"/>
            <xsd:element name="sourceFileName" type="xsd:string"/>
            <xsd:element name="logFormat" type="xsd:string"/>
            <xsd:element name="stationID" type="xsd:string"/>
            <xsd:element name="startDate" type="xsd:string"/>
            <xsd:element name="endDate" type="xsd:string"/>
            <xsd:element name="parsedProgramClassification" type="parsedProgramClassification"/>
            <xsd:element name="mainTitle" type="xsd:string"/>
            <xsd:element name="subTitle" type="xsd:string"/>
            <xsd:element name="originalTitle" type="xsd:string"/>
            <xsd:element name="episodeNumber" type="xsd:string"/>
            <xsd:element name="broadcastType" type="xsd:string"/>
            <xsd:element name="overflowFlag" type="xsd:string"/>
            <xsd:element name="regionFlags" type="xsd:string"/>
            <xsd:element name="expectedGRP" type="xsd:string"/>
            <xsd:element name="additionDeductionOnPrice" type="xsd:string"/>
            <xsd:element name="commonCode" type="xsd:string"/>
            <xsd:element name="price" type="xsd:string"/>
            <xsd:element name="internalIDCode" type="xsd:string"/>
            <xsd:element name="bid" type="xsd:string"/>
            <xsd:element name="emmisionsLevel" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="parsedProgramClassification">
        <xsd:sequence>
            <xsd:element name="targetGroup" type="xsd:string"/>
            <xsd:element name="contentsItem" type="xsd:string"/>
            <xsd:element name="form" type="xsd:string"/>
            <xsd:element name="frequency" type="xsd:string"/>
            <xsd:element name="origin" type="xsd:string"/>
            <xsd:element name="sendstatus" type="xsd:string"/>
            <xsd:element name="productionDepartment" type="xsd:string"/>
            <xsd:element name="itemCountry" type="xsd:string"/>
            <xsd:element name="productionCountry" type="xsd:string"/>
            <xsd:element name="intent" type="xsd:string"/>
            <xsd:element name="productionTimeAndPlace" type="xsd:string"/>
            <xsd:element name="targetGroupProductionYear" type="xsd:string"/>
            <xsd:element name="targetGroupProposedPlacement" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Legacy format -->
    <xsd:element name="gallup_original" type="xsd:string"/>
</xsd:schema>